BlackJack/UIControl/DealerPositionUI.xaml

<UserControl x:Class="BlackJack.UIControl.DealerPositionUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BlackJack.UIControl"
             xmlns:UI="clr-namespace:BlackJack.UI"
             xmlns:Model="clr-namespace:BlackJack.Models"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <UI:CardConventer x:Key="CardConverter" />
        <DataTemplate x:Key="OneCard" DataType="{x:Type Model:PokerCard}">
            <Border Width="120"
                    Height="180"
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="White">
                <Image Source="{Binding  Converter={StaticResource CardConverter}}"
                       Stretch="Fill" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Width="350" Height="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Path=Cards}" HorizontalAlignment="Right" AlternationCount="100" Grid.Column="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Margin" Value="-80 0 0 0 " />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Margin" Value="0 0 0 0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="OneCard" />
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid HorizontalAlignment="Right" Column="1">
            <Border ToolTip="庄家得分" HorizontalAlignment="Center" Background="White" CornerRadius="10"
                    BorderThickness="3" Height="50" Width="75" BorderBrush="Gray">

                <Border.Child>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8 8 8 8" FontSize="20"
                               FontWeight="Bold" Text="{Binding Path=Goals}" />
                </Border.Child>

            </Border>

        </Grid>
    </Grid>
</UserControl>