BlackJack/UIControl/PlayerPositionUI.xaml

<UserControl x:Class="BlackJack.UIControl.PlayerPositionUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UI="clr-namespace:BlackJack.UI"
             xmlns:local="clr-namespace:BlackJack"
             xmlns:Model="clr-namespace:BlackJack.Models"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.Resources>
        <UI:CardConventer x:Key="CardConverter" />
        <DataTemplate x:Key="OneCard" DataType="{x:Type Model:PokerCard}">
            <Border Width="120"
                    Height="180"
                    CornerRadius="8"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Background="White">
                <Image Source="{Binding  Converter={StaticResource CardConverter}}"
                       Stretch="Fill" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Width="400" Height="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Path=Cards}" HorizontalAlignment="Center" AlternationCount="100" Grid.Row="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Margin" Value="-80 0 0 0 " />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Margin" Value="0 0 0 0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="OneCard" />
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border ToolTip="玩家得分" Grid.Column="0" HorizontalAlignment="Center" Background="White" CornerRadius="10"
                    BorderThickness="3" Height="50" Width="75" BorderBrush="Gray">

                <Border.Child>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8 8 8 8" FontSize="20"
                               FontWeight="Bold" Text="{Binding Path=Goals}" />
                </Border.Child>

            </Border>
            <Border ToolTip="玩家赌注" Grid.Column="1" HorizontalAlignment="Center" Background="White" CornerRadius="10"
                    BorderThickness="3" Height="50" Width="75" BorderBrush="Gray">

                <Border.Child>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8 8 8 8" FontSize="20"
                               FontWeight="Bold" Text="{Binding Path=Stake, StringFormat={}{0:,$.}}" />
                </Border.Child>

            </Border>
        </Grid>
    </Grid>
</UserControl>